<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
    margin: 0;
    padding: 0;
    height: 100%;
}

.container{
    height: 100%;
    background-color: rgb(65, 181, 234);
    display: flex;
    justify-content: center;
    align-items: center;
}

.box{
    text-align: center;
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    border: 2px solid black;
}

h2{
    text-decoration: double;
}

textarea{
    width: 250px;
    height: 160px;
    border-radius: 7px;
    padding: 10px;
    background-color: rgb(246, 246, 246);
    color: black;
    border: 2px solid black;
}

button{
    border-radius: 7px;
    height: 30px;
    width: 150px;
    background-color: white;
}

button:hover{
    background-color: rgb(99, 187, 245);
}

    </style>
        


        
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Text-to-Voice-Converter</h2>
                <textarea id="inputtext" placeholder="Enter the text">Enter the text</textarea><br><br>
                <button onclick="convert()">convert Voice</button>
            


        </div>
        
          
    </div>
    <script>
        function convert(){
    let input = document.getElementById("inputtext").value;
    if(input.trim()==""){
        alert("Enter the Text first");
        return;
    }
    let Voice = new SpeechSynthesisUtterance(input);
    window.speechSynthesis.speak(Voice);

}
    </script>
</body>
</html>
